<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">re</span>
<span class="s0">import </span><span class="s1">hashlib</span>
<span class="s0">import </span><span class="s1">requests</span>
<span class="s0">import </span><span class="s1">pandas </span><span class="s0">as </span><span class="s1">pd</span>
<span class="s0">import </span><span class="s1">random</span>
<span class="s0">import </span><span class="s1">string</span>
<span class="s0">from </span><span class="s1">flask </span><span class="s0">import </span><span class="s1">Flask</span><span class="s0">, </span><span class="s1">request</span><span class="s0">,</span><span class="s1">jsonify</span>

<span class="s0">def </span><span class="s1">generate_random_password(length=</span><span class="s2">12</span><span class="s1">):</span>
    <span class="s1">characters = string.ascii_letters + string.digits + string.punctuation</span>
    <span class="s1">password = </span><span class="s3">''</span>
    <span class="s0">while True</span><span class="s1">:</span>
        <span class="s1">password = </span><span class="s3">''</span><span class="s1">.join(random.choice(characters) </span><span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range(length))</span>
        <span class="s0">if </span><span class="s1">(any(c.islower() </span><span class="s0">for </span><span class="s1">c </span><span class="s0">in </span><span class="s1">password)</span>
                <span class="s0">and </span><span class="s1">any(c.isupper() </span><span class="s0">for </span><span class="s1">c </span><span class="s0">in </span><span class="s1">password)</span>
                <span class="s0">and </span><span class="s1">any(c.isdigit() </span><span class="s0">for </span><span class="s1">c </span><span class="s0">in </span><span class="s1">password)</span>
                <span class="s0">and </span><span class="s1">any(c </span><span class="s0">in </span><span class="s1">string.punctuation </span><span class="s0">for </span><span class="s1">c </span><span class="s0">in </span><span class="s1">password)):</span>
            <span class="s0">break</span>
    <span class="s0">return </span><span class="s1">password</span>

<span class="s0">def </span><span class="s1">calculate_password_score(password):</span>
    <span class="s4"># Length (L)</span>
    <span class="s0">global </span><span class="s1">L</span>
    <span class="s1">L = </span><span class="s2">0</span>
    <span class="s1">length = len(password)</span>
    <span class="s0">if </span><span class="s1">length &lt; </span><span class="s2">10</span><span class="s1">:</span>
        <span class="s1">L += </span><span class="s2">0</span>
    <span class="s0">elif </span><span class="s1">length == </span><span class="s2">10</span><span class="s1">:</span>
        <span class="s1">L += </span><span class="s2">25</span>
    <span class="s0">elif </span><span class="s2">10 </span><span class="s1">&lt; length &lt;= </span><span class="s2">12</span><span class="s1">:</span>
        <span class="s1">L += </span><span class="s2">75</span>
    <span class="s0">elif </span><span class="s1">length &gt; </span><span class="s2">12</span><span class="s1">:</span>
        <span class="s1">L += </span><span class="s2">100</span>

    <span class="s4"># Complexity (C)</span>
    <span class="s0">global </span><span class="s1">C</span>
    <span class="s1">C = </span><span class="s2">0</span>
    <span class="s0">if </span><span class="s1">re.search(</span><span class="s3">r'[A-Z]'</span><span class="s0">, </span><span class="s1">password):</span>
        <span class="s1">C += </span><span class="s2">25</span>
    <span class="s0">if </span><span class="s1">re.search(</span><span class="s3">r'[a-z]'</span><span class="s0">, </span><span class="s1">password):</span>
        <span class="s1">C += </span><span class="s2">25</span>
    <span class="s0">if </span><span class="s1">re.search(</span><span class="s3">r'\d'</span><span class="s0">, </span><span class="s1">password):</span>
        <span class="s1">C += </span><span class="s2">25</span>
    <span class="s0">if </span><span class="s1">re.search(</span><span class="s3">r'[^A-Za-z0-9]'</span><span class="s0">, </span><span class="s1">password):</span>
        <span class="s1">C += </span><span class="s2">25</span>

    <span class="s0">if </span><span class="s1">C &lt; </span><span class="s2">75</span><span class="s1">:</span>
        <span class="s1">C = </span><span class="s2">0</span>


    <span class="s4"># Variability (V)</span>
    <span class="s0">global </span><span class="s1">V</span>
    <span class="s1">V=</span><span class="s2">0</span>
    <span class="s0">if </span><span class="s1">re.search(</span><span class="s3">r'(.)(\1\1)'</span><span class="s0">, </span><span class="s1">password):</span>
        <span class="s1">V = </span><span class="s2">0</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">V = </span><span class="s2">100</span>


    <span class="s4"># Uniqueness (U)</span>
    <span class="s0">global </span><span class="s1">U</span>
    <span class="s1">U=</span><span class="s2">0</span>
    <span class="s1">common_file = pd.read_csv(</span><span class="s3">r&quot;C:\Users\asus\Desktop\Project Security\common_passwords.csv&quot;</span><span class="s1">)</span>
    <span class="s1">common_pwd = common_file[</span><span class="s3">'password'</span><span class="s1">].tolist()</span>
    <span class="s4"># Check if the password is in the dictionary list</span>
    <span class="s0">if </span><span class="s1">password </span><span class="s0">in </span><span class="s1">common_pwd:</span>
        <span class="s1">U = </span><span class="s2">0</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">U = </span><span class="s2">100</span>

    <span class="s4"># Dictionary Words (D)</span>
    <span class="s0">global </span><span class="s1">D</span>

    <span class="s1">D=</span><span class="s2">0</span>
    <span class="s1">dic_file = pd.read_csv(</span><span class="s3">r&quot;C:\Users\asus\Desktop\Project Security\dictionary_words.csv&quot;</span><span class="s1">)</span>
    <span class="s1">dictionary_word = dic_file[</span><span class="s3">'word'</span><span class="s1">].tolist()</span>
    <span class="s0">if </span><span class="s1">(any(word </span><span class="s0">in </span><span class="s1">password </span><span class="s0">for </span><span class="s1">word </span><span class="s0">in </span><span class="s1">dictionary_word)) </span><span class="s0">or </span><span class="s1">(any(word </span><span class="s0">in </span><span class="s1">password </span><span class="s0">for </span><span class="s1">word </span><span class="s0">in </span><span class="s1">common_pwd)):</span>
        <span class="s1">D = </span><span class="s2">0</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">D = </span><span class="s2">100</span>

    <span class="s4"># Leaked Password Detection Algorithm (leaked)</span>
    <span class="s0">global </span><span class="s1">leaked</span>
    <span class="s1">leaked = </span><span class="s2">0</span><span class="s1">;</span>
    <span class="s1">api_url = </span><span class="s3">&quot;https://api.pwnedpasswords.com/range/&quot;</span>
    <span class="s4"># Hash the password using SHA-1 algorithm</span>
    <span class="s1">password_hash = hashlib.sha1(password.encode(</span><span class="s3">'utf-8'</span><span class="s1">)).hexdigest().upper()</span>
    <span class="s4"># Call Have I Been Pwned API</span>
    <span class="s1">request = requests.get(api_url + password_hash[:</span><span class="s2">5</span><span class="s1">])</span>
    <span class="s4"># Check if password hash is in Have I Been Pwned DB</span>
    <span class="s1">is_cracked = password_hash[</span><span class="s2">5</span><span class="s1">:] </span><span class="s0">in </span><span class="s1">[x.split(</span><span class="s3">&quot;:&quot;</span><span class="s1">)[</span><span class="s2">0</span><span class="s1">] </span><span class="s0">for </span><span class="s1">x </span><span class="s0">in </span><span class="s1">request.text.split(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">)]</span>
    <span class="s4"># Print result</span>
    <span class="s0">if </span><span class="s1">is_cracked:</span>
        <span class="s1">leaked =</span><span class="s2">0 </span><span class="s1">;</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">leaked = </span><span class="s2">100</span><span class="s1">;</span>

    <span class="s4"># Calculate overall score based on weights</span>
    <span class="s4">#  weights = {'L': 0.15,'C': 0.10,'V': 0.10,'U': 0.20,'D': 0.20,'Leaked': 0.25}</span>
    <span class="s1">score = L*</span><span class="s2">0.15</span><span class="s1">+C*</span><span class="s2">0.1</span><span class="s1">+V*</span><span class="s2">0.1</span><span class="s1">+U*</span><span class="s2">0.2</span><span class="s1">+D*</span><span class="s2">0.2</span><span class="s1">+leaked*</span><span class="s2">0.25</span>
    <span class="s0">return </span><span class="s1">score</span>

<span class="s0">def </span><span class="s1">password_score_evaluation(score):</span>
    <span class="s0">if </span><span class="s1">score &lt;= </span><span class="s2">40</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s3">&quot;Your password is Weak&quot;</span>
    <span class="s0">elif </span><span class="s1">score &lt;= </span><span class="s2">70</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s3">&quot;Your password is Medium&quot;</span>
    <span class="s0">elif </span><span class="s1">score &lt;= </span><span class="s2">90</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s3">&quot;Your password is Good&quot;</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s3">&quot;Congratulation! your password is Strong&quot;</span>


<span class="s0">def </span><span class="s1">feedback(password):</span>
    <span class="s1">feedback = </span><span class="s3">&quot;&quot;</span>
    <span class="s4"># Length (L) check</span>
    <span class="s0">if </span><span class="s1">L &lt; </span><span class="s2">10</span><span class="s1">:</span>
        <span class="s1">feedback += </span><span class="s3">&quot;The password should be at least 10 characters long.&quot;</span>
    <span class="s4"># Complexity (C) check</span>
    <span class="s0">if </span><span class="s1">C == </span><span class="s2">0</span><span class="s1">:</span>
        <span class="s1">feedback += </span><span class="s3">&quot;The password should include a combination of uppercase letters, lowercase letters, numbers, and special characters.&quot;</span>

    <span class="s4"># Variability (V) check</span>
    <span class="s0">if </span><span class="s1">V == </span><span class="s2">0</span><span class="s1">:</span>
        <span class="s1">feedback += </span><span class="s3">&quot;Avoid using three or more identical characters consecutively in the password.&quot;</span>

    <span class="s4"># Uniqueness (U) check (Assuming known_passwords is a list of known passwords)</span>
    <span class="s0">if </span><span class="s1">U == </span><span class="s2">0</span><span class="s1">:</span>
        <span class="s1">feedback += </span><span class="s3">&quot;The password is not unique : Avoid using commonly used passwords!&quot;</span>

    <span class="s4"># Dictionary Words (D) check (Assuming dictionary_words is a list of dictionary words)</span>
    <span class="s0">if </span><span class="s1">D==</span><span class="s2">0</span><span class="s1">:</span>
        <span class="s1">feedback += </span><span class="s3">&quot;The password contains common dictionary words: Avoid using dictionary words!&quot;</span>

    <span class="s4"># Leaked Password Detection (leaked) check</span>
    <span class="s0">if </span><span class="s1">leaked== </span><span class="s2">0</span><span class="s1">:</span>
        <span class="s1">feedback += </span><span class="s3">&quot;The password has been previously leaked : Choose a different, unique password!&quot;</span>
    <span class="s1">x=print(feedback)</span>
    <span class="s0">return </span><span class="s1">x</span>

<span class="s1">app = Flask(__name__)</span>
<span class="s1">@app.route(</span><span class="s3">'/evaluate-password'</span><span class="s0">, </span><span class="s1">methods=[</span><span class="s3">'POST'</span><span class="s1">])</span>
<span class="s0">def </span><span class="s1">evaluate_password():</span>
    <span class="s1">password = request.form.get(</span><span class="s3">'password'</span><span class="s1">)</span>
    <span class="s1">score = calculate_password_score(password)</span>
    <span class="s1">evaluation = password_score_evaluation(score)</span>
    <span class="s1">feedback_text = feedback(password)</span>
    <span class="s1">response = {</span>
        <span class="s3">'score'</span><span class="s1">: score</span><span class="s0">,</span>
        <span class="s3">'evaluation'</span><span class="s1">: evaluation</span><span class="s0">,</span>
        <span class="s3">'feedback'</span><span class="s1">: feedback_text</span>
    <span class="s1">}</span>
    <span class="s0">return </span><span class="s1">jsonify(response)</span>
<span class="s0">if </span><span class="s1">__name__ == </span><span class="s3">'__main__'</span><span class="s1">:</span>
    <span class="s1">app.run()</span></pre>
</body>
</html>